<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Grade Table</title>
</head>
<body>
<section>
  <h1>Grade Table</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th rowspan="2">Sr No</th>
          <th rowspan="2">Course Code</th>
          <th rowspan="2">Course Title</th>
          <th rowspan="2">Course Type</th>
          <th rowspan="2">Grade</th>
          <th colspan="4">Course Distribution</th>
        </tr>
        <tr>
          <th>L</th>
          <th>P</th>
          <th>J</th>
          <th>C</th>
      </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td class="black">1</td>
          <td>CSE1001</td>
          <td>Problem Solving and Programming	</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>

        </tr>
        <tr>
          <td class="black">2</td>
          <td>MAT1011</td>
          <td>Calculus for Engineers</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">3</td>
          <td>CSE2011</td>
          <td>Data Structures and Algorithms</td>
          <td>ETL</td>
          <td>A</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">4</td>
          <td>MAT1014</td>
          <td>Discrete Mathematics and Graph Theory</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">5</td>
          <td>CSE2012</td>
          <td>Design and Analysis of Algorithms</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">6</td>
          <td>CSE3013</td>
          <td>Artificial Intelligence</td>
          <td>ETL</td>
          <td>A</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">7</td>
          <td>PHY1901</td>
          <td>Introduction to Innovative Projects</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">8</td>
          <td>MOC1961</td>
          <td>Data Science for Engineers</td>
          <td>ETL</td>
          <td>A</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">9</td>
          <td>MAT1014</td>
          <td>Discrete Mathematics and Graph Theory</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="black">10</td>
          <td>STS1202</td>
          <td>Introduction to Quantitative, Logical and Verbal Ability</td>
          <td>ETL</td>
          <td>S</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
        
      </tbody>
    </table>
  </div>
</section>
</body>
</html>